body {
    background-color: #f4f4f9;
    color: #343a40;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

h2 {
    color: #007bff;
    margin-bottom: 30px;
}

.form-label {
    font-weight: bold;
}

.form-control, .form-select {
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.row {
    margin-bottom: 15px;
}

.col-md-6, .col-md-4 {
    padding-right: 10px;
    padding-left: 10px;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.alert {
    margin-top: 20px;
}

/* Estilos para a tabela de dados cadastrados */
.dados-cadastrados {
    margin-top: 30px;
}

.dados-cadastrados table {
    width: 100%;
}

.dados-cadastrados th, .dados-cadastrados td {
    padding: 10px;
    text-align: left;
}

.associar-pessoa-container {
    border: 2px solid rgba(0, 0, 0, 0.2); /* Borda preta suave com opacidade */
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.associar-pessoa-container h3 {
    margin-bottom: 15px;
    color: #000000;
}

.associar-pessoa-fields {
    display: flex; /* Faz os campos aparecerem na mesma linha */
    gap: 15px; /* Espaçamento entre os campos */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Borda preta suave com opacidade */
    padding: 10px;
    border-radius: 8px;
}

.associar-pessoa-fields .form-group {
    flex: 1; /* Faz os campos ocuparem o mesmo espaço */
}

.associar-pessoa-fields .form-group select,
.associar-pessoa-fields .form-group input {
    width: 100%; /* Garantir que os campos preencham a largura disponível */
}

fieldset {
    border: 2px solid black;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

legend {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}
